 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="wangzhaogui's page,let u know me" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            padding: 10px 0;
        }
    </style>
    <title>Week 4 (11 September - 17 September)</title>
</head>
<body>
     <div class="info-wrap">
      <div class="img">
        <img src="https://z1.ax1x.com/2023/09/17/pPhEUFe.jpg" alt="">
      </div>
      <div class="info-right">
    <h1>Diver work</h1>
  
    <dl>
        <dt>Fourth Week Schedule</dt>
        <dd>The group held a meeting at 1:30 p.m. on 15 September. This week we optimized the details of the project design and discussed each section with our mentor. We learned how to use the six-axis robot in the lab and discussed automation options for a robot-centered project.


<dd>
1. ** Opening Equipment: **

The size of the front angle of the tool angle determines the sharpness of the cutting edge, mainly by the hull material and tool material decision. The hull material is mostly 45# steel, medium strength, the tool material is cemented carbide, good bending strength and toughness, so you can choose a larger front angle, select the front angle γ = 20.
The main role of the back angle is to reduce the friction between the tool back face and the machining surface in the cutting process, appropriate increase in the back angle can reduce tool wear, take the back angle of 10 degrees, edge tilt angle is generally between 0 and 5 degrees, take the edge tilt angle of 1 degree.
<dd>
2. ** Robotic Arm End-effector**

The force measuring module, normal vector detecting module, support unit and motorized spindle of all the structural parts of the end effector are relatively heavy and have good controllability.



<dd>
3. **Analysis of motion planning of mechanical arm **
The flange of the drive motor and the rotating plate of the base are fixed by bolts. The rotation of the motor drives the rotating cover to rotate.
Two angular contact ball bearings are installed on the bearing seat to share the load on the output shaft of the drive motor to prevent the output bearing from being too affected by the load.



<dd>
4. **Analysis of motion planning of mechanical arm **

Horizontal inertial force:



Fluid velocity is 2t(m/s ) 
The inertial force coefficient is approximately 2.0
The density of seawater is 1025 kg per cubic meter
The volume of the robotic arm is about 0.07 cubic meters
 The horizontal inertial force is approximately 287N




<dd>
5. **Equipment Automation**
Automated design of opening positions
Put a small hole in the wreck's fuel tank.
Taking images of fuel tanks using an underwater camera.
Reading the image of the iron plate
Convert image to grayscale
Binarize the image
Detecting holes using connected region analysis

<dd>

    </dl>
        
    
